@import (inline) "normalize.css";

html, body {
	height: 100%;
}

body {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

input {
	max-width: 90%;
	max-height: 90%;
}